<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Práctica Bootstrap 4</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Práctica BS4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./frameworks.html">Frameworks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>Practica BS4</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="col-sm-12">
            <img src="images/Cắt-thành-phần-Bootstrap-vào-web-tránh-xung-đột-CSS.png" class="img-fluid"
                alt="Responsive image">

        </div>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bootstrap"
                    aria-expanded="false" aria-controls="multiCollapse1">Uso de bootstrap</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#grid"
                    aria-expanded="false" aria-controls="multiCollapse2">Practica de grid</button>

            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#flexbox"
                    aria-expanded="false" aria-controls="multiCollapse3">Practica de flexbox</button>

            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 collapse multi-collapse" id="bootstrap">
                <p>
                <h2>Uso de bootstrap</h2>
                <p>Implementar el framework de bootstrap para facilitar el uso de grillas y flexbox</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="grid">
                <h2>Practica de grid</h2>
                <p>Poner en practica el uso de las grillas para mejorar la adaptabilidad de un sitio web en distintas
                    pantallas</p>

            </div>
            <div class="col-sm-4 collapse multi-collapse" id="flexbox">
                <h2>Practica de flexbox</h2>
                <p>Poner en practica el uso de flexbox para mejorar la distribucion del contenido de un sitio web en
                    distintas pantallas</p>
            </div>
        </div>
        <hr class="my-4">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/c1.jpg" class="d-block w-100" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/c2.jpg" class="d-block w-100" alt="segundo slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <div class="logo">
                    <img class="card-img-top" src="images/unnamed.png" alt="foundation-image">

                </div>

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Foundation es la opción profesional para diseñadores, desarrolladores y equipos.">
                        Foundation
                    </h4>
                    <h6 class="card-subtitle text-muted">Frond-end</h6>
                    <p class="card-text">Un framework para cualquier dispositivo, medio y accesibilidad.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-ver-mas"><span
                            class="oi oi-plus section-product-icon"></span>Ver
                        más</button>
                </div>
            </div>
            <div class="card card-producto  d-flex flex-column justify-content-between ml-2">
                <div class="logo">
                    <img class="card-img-top" src="images/fix-your-ui-bugs.jpg" alt="semantic-image">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Semantic UI</h4>
                    <h6 class="card-subtitle text-muted">Frond-end</h6>
                    <p class="card-text">Semantic es un marco de desarrollo que ayuda a crear diseños hermosos y
                        receptivos utilizando
                        HTML
                        amigable para los humanos.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-ver-mas"><span
                            class="oi oi-plus section-product-icon"></span>Ver
                        más</button>
                </div>
            </div>
            <div class="card card-producto  d-flex flex-column justify-content-between ml-2">
                <div class="logo">
                    <img class="card-img-top" src="images/uikit-large.png" alt="uikit-image">
                </div>
                <div class="card-body">
                    <h4 class="card-title">UIKit</h4>
                    <h6 class="card-subtitle text-muted">Frond-end</h6>
                    <p class="card-text">Un framework front-end ligero y modular
                        para desarrollar interfaces web rápidas y potentes.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-ver-mas "><span
                            class="oi oi-plus section-product-icon"></span>Ver
                        más</button>

                </div>
            </div>
            <div class="card card-producto  d-flex flex-column justify-content-between ml-2">
                <div class="logo">
                    <img class="card-img-top" src="images/unnamed.png" alt="foundation-image">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Foundation</h4>
                    <h6 class="card-subtitle text-muted">Frond-end</h6>
                    <p class="card-text">Un framework para cualquier dispositivo, medio y accesibilidad.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-ver-mas"><span
                            class="oi oi-plus section-product-icon"></span>Ver
                        más</button>

                </div>
            </div>
            <div class="card card-producto  d-flex flex-column justify-content-between ml-2">
                <div class="logo">
                    <img class="card-img-top" src="images/fix-your-ui-bugs.jpg" alt="semantic-image">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Semantic UI</h4>
                    <h6 class="card-subtitle text-muted">Frond-end</h6>
                    <p class="card-text">Semantic es un marco de desarrollo que ayuda a crear diseños hermosos y
                        receptivos utilizando
                        HTML
                        amigable para los humanos.</p>

                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-ver-mas"><span
                            class="oi oi-plus section-product-icon"></span>Ver
                        más</button>

                </div>
            </div>
            <div class="card card-producto  d-flex flex-column justify-content-between ml-2">
                <div class="logo">
                    <img class="card-img-top" src="images/uikit-large.png" alt="uikit-image">
                </div>
                <div class="card-body">
                    <h4 class="card-title">UIKit</h4>
                    <h6 class="card-subtitle text-muted">Frond-end</h6>
                    <p class="card-text">Un framework front-end ligero y modular
                        para desarrollar interfaces web rápidas y potentes.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#descarga">
                        Links de descarga
                    </button>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactar"
                        id="contactarBtn">
                        Contactar al desarrollador
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-ver-mas" data-toggle="popover"
                        data-content="texto de prueba"><span class="oi oi-plus section-product-icon"></span>Ver
                        más</button>

                </div>
            </div>
        </div>
        <div class="modal fade" id="descarga" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Descarga del framework</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dolorem sapiente,
                            perspiciatis rerum perferendis consequatur molestiae sit iusto recusandae. Nihil quod dolor
                            reiciendis ad nemo commodi incidunt sint beatae perspiciatis?</span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contactar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contactar con el desarrollador</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input type="text" class="form-control" name="" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-location footer-address-icon"></span>Av 6N entre Cl 28 y 29A</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@mail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Frameworks</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!--   Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script> -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>


</html>